.layui-footer {
  text-align: center;
  font-size: 12px;
}
.iconfont {
  margin-right: 8px;
}
.layui-icon {
  margin-right: 8px;
  margin-left: 20px;
}
.layui-body {
  overflow: hidden;
  iframe {
    width: 100%;
    height: 100%;
  }
}
//头部区域
.header_avatar {
  .layui-nav-img {
    width: 40px;
    height: 40px;
  }
  .text_avatar {
    position: relative;
    top: 2px;
    display: inline-block;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: skyblue;
    margin-right: 10px;
    font-size: 20px !important;
    color: white !important;
  }
}
//去掉所有a标签的动画
a {
  transition: none !important;
}
.avatar_box {
  height: 60px;
  text-align: center;
  line-height: 60px;
  user-select: none;
  .layui-nav-img {
    width: 40px;
    height: 40px;
  }
  .text_avatar {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: skyblue;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 20px;
  }
}
